{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },

  "hosting": {
  "public": "GRAINESDACTIONS",
  "headers": [ {
    "source": "**",
    "headers": [ 
      {
        "key": "X-Frame-Options",
        "value": "DENY"
      },
      {
        "key": "Content-Security-Policy",
        "value": "default-src 'self'; script-src 'self' https://apis.google.com; connect-src 'self' https://*.firebaseio.com https://identitytoolkit.googleapis.com; img-src 'self' data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
      }
    ]
  } ]
}


}
